{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "torn-chain-manager-doobiie",
  "main": "src/index-targets.js",
  "compatibility_date": "2026-08-30",

  "keep_vars": true,

  "vars": {
    "ALLOWED_FACTION_IDS": "53956,49951",
    "CLOUDFLARE_ACCOUNT_ID": "d55af0adfc7e01b816c8db5780c682ac"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "AUTH_SESSIONS",
        "class_name": "AuthSession"
      },
      {
        "name": "FACTION_ROOMS",
        "class_name": "FactionRoom"
      },
      {
        "name": "TARGET_CALLS",
        "class_name": "TargetCalls"
      }
    ]
  },

  "exports": {
    "AuthSession": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "FactionRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "TargetCalls": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  }
}
